AC_INIT( src/LaunchPadApp.cpp )

dnl Check for BeOS R4
AC_MSG_CHECKING( [BeOS Release] )
release=[$(uname -r | sed 's/\([^\.]*\)\..*/\1/')]
if test "$release" = "4"; then
	AC_MSG_RESULT( [R4] )
	BEOSRELEASE="4"
else
	AC_MSG_RESULT( [not R4] )
	AC_MSG_ERROR( [BeOS Release 4 is required] )
fi

dnl -------------------------------------------------------------------
dnl Check for libprefs source distribution
dnl -------------------------------------------------------------------
AC_ARG_WITH( libprefs, [ --with-libprefs=PATH	path to the libprefs distribution ] )
AC_MSG_CHECKING( [libprefs] )
if test "x$with_libprefs" = "x"; then
	AC_MSG_ERROR( [specify --with-libprefs=PATH] )
else
	if ( echo $with_libprefs | grep '^\/' ); then
		LIBPREFSDIR=$with_libprefs
	else
		LIBPREFSDIR=$(pwd)/$with_libprefs
	fi
fi
AC_MSG_RESULT( $LIBPREFSDIR )
if ! test -d $LIBPREFSDIR; then
	AC_MSG_ERROR( [couldn't find $LIBPREFSDIR] )
fi
AC_SUBST(LIBPREFSDIR)

dnl -------------------------------------------------------------------
dnl Check for libprefs source distribution
dnl -------------------------------------------------------------------
AC_ARG_WITH( libbuta, [ --with-libbuta=PATH	path to the libbuta distribution ] )
AC_MSG_CHECKING( [libbuta] )
if test "x$with_libbuta" = "x"; then
	AC_MSG_ERROR( [specify --with-libbuta=PATH] )
else
	if ( echo $with_libbuta | grep '^\/' ); then
		LIBBUTADIR=$with_libbuta
	else
		LIBBUTADIR=$(pwd)/$with_libbuta
	fi
fi
AC_MSG_RESULT( $LIBBUTADIR )
if ! test -d $LIBBUTADIR; then
	AC_MSG_ERROR( [couldn't find $LIBBUTADIR] )
fi
AC_SUBST(LIBBUTADIR)

AC_OUTPUT( config.h Makefile src/Makefile )

